{
  "name": "@agencycoda/mia-blog",
  "version": "0.0.7",
  "peerDependencies": {
    "@angular/common": ">=11.0.0",
    "@angular/core": ">=11.0.0",
    "@agencycoda/mia-auth": ">=11.0.28",
    "@agencycoda/mia-core": ">=11.0.28"
  },
  "dependencies": {
    "tslib": "^2.1.0"
  }
}